# Oshchad.Omnitracker

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  mvnw  mvnw.cmd  pom.xml
src/main/java/ua/datastech/omnitracker/: OmnitrackerApplication.java  ServletInitializer.java
src/main/java/ua/datastech/omnitracker/configuration/: AppConfiguration.java  SchedulerConfiguration.java  SecurityConfiguration.java
src/main/java/ua/datastech/omnitracker/controller/: OmnitrackerController.java  OmnitrackerJob.java
src/main/java/ua/datastech/omnitracker/model/dto/: ActionType.java  AdditionalInfo.java  OimClosureRequest.java  OimPickupRequest.java  OimUserDto.java  OmniTrackerRequest.java  OmniTrackerResponse.java  ResponseCodeEnum.java
src/main/java/ua/datastech/omnitracker/model/oim/: AdditionalInfo.java  Attachments.java  OmniTrackerAttachmentInfoRequest.java  OmniTrackerRequest.java  Organizations.java  Persons.java  ProcessedUser.java
src/main/java/ua/datastech/omnitracker/model/omni/api/: OimClosureRequest.java  OimPickupRequest.java  OmniTrackerResponse.java  ResponseCodeEnum.java
src/main/java/ua/datastech/omnitracker/scheduler/: OmnitrackerBlockJob.java  OmnitrackerJob.java
src/main/java/ua/datastech/omnitracker/service/jdbc/: JdbcQueryService.java
src/main/java/ua/datastech/omnitracker/service/oim/: OimClient.java
src/main/java/ua/datastech/omnitracker/service/parse/: ExcelFileReader.java
src/main/java/ua/datastech/omnitracker/service/script/: PowerShellApi.java  PowerShellExecutor.java  PowerShellLocal.java
src/main/java/ua/datastech/omnitracker/service/security/: AppBasicAuthenticationEntryPoint.java
src/main/java/ua/datastech/omnitracker/service/tracker/: OmnitrackerApi.java  OmnitrackerApiLocal.java  OmnitrackerApiService.java  OmnitrackerService.java
src/main/java/ua/datastech/omnitracker/service/tracker/api/: OmnitrackerApi.java  OmnitrackerApiLocal.java  OmnitrackerApiService.java
src/main/java/ua/datastech/omnitracker/service/tracker/close/: AttachmentCloseRequest.java  BlockDataCloseRequest.java  CloseRequest.java
src/main/java/ua/datastech/omnitracker/service/tracker/processor/: AttachmentProcessor.java  EmployeeProcessor.java  OmniRequestProcessor.java  RebranchProcessor.java  RegionProcessor.java
src/main/resources/: application-local.properties  application-prod.properties  application-test.properties  application.properties  authwl.conf  base64.txt  data.sql  schema.sql
src/main/webapp/WEB-INF/: web.xml  weblogic.xml
src/test/java/ua/datastech/omnitracker/: OmnitrackerApiServiceApplicationTests.java  OmnitrackerApplicationTests.java
