#Logging properties
#logging.file.name=/u01/log/java/omnitracker.log
logging.file.name=D://Logs//omnitracker.log
logging.pattern.file=%clr(%d{dd-MM-yyyy HH:mm:ss***REMOVED***){blue***REMOVED*** %clr(%-5p) %clr(---) %clr(%m){faint***REMOVED***%n
#####

spring.datasource.jndi-name=jdbc/oimOperationsDB
spring.sql.init.mode=never

***REMOVED***
***REMOVED***
