#Database connection
spring.datasource.url=jdbc:h2:mem:omni
spring.datasource.name=omni
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=embedded
#####

java.naming.provider.url=t3://localhost:14000
***REMOVED***
oim.password=123