#Logging properties
logging.file.name=/u01/log/java/omnitracker.log
logging.pattern.file=%clr(%d{dd-MM-yyyy HH:mm:ss***REMOVED***){blue***REMOVED*** %clr(%-5p) %clr(---) %clr(%m){faint***REMOVED***%n
#####

spring.datasource.jndi-name=jdbc/oschadProdDB
spring.sql.init.mode=never
