#Logging properties
logging.file.name=D://Logs//omnitracker.log
logging.pattern.file=%clr(%d{dd-MM-yyyy HH:mm:ss***REMOVED***){blue***REMOVED*** %clr(%-5p) %clr(---) %clr(%m){faint***REMOVED***%n
#####

spring.datasource.jndi-name=jdbc/oimOperationsDB
spring.sql.init.mode=never

***REMOVED***
***REMOVED***
powershell.command.disable=Get-ADUser -Identity
powershell.command.enable=Get-ADUser -Identity

***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***

java.naming.provider.url=t3://oim-00-01.oschadbank.ua:14000
oim.username=xelsysadm
oim.password=opkn_vTy9WNgz2a
